{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "LIVEAdvanceDevSwachhBharatMain": "Data Source=192.168.1.36;Initial Catalog=LIVEAdvanceDevSwachhBharatMain;User Id=sa; Password=Appy_1234;"
    "LIVEAdvanceDevSwachhBharatMain": "Data Source=202.65.157.253;Initial Catalog=LIVEAdvanceDevSwachhBharatMain;User Id=appynitty; Password=BigV$Telecom;"
  }
}
